# hotel

./: pom.xml
src/main/java/com/hotel/: HotelMainApplication.java
src/main/java/com/hotel/controller/: TestController.java
src/main/java/com/hotel/dao/: Test.java
src/main/java/com/hotel/entities/: CommonResult.java  Testa.java
src/main/java/com/hotel/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/mapper/: testMapper.map.xml
